{
  // Place your yiqiyiguan-admin 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "modal-loading": {
    "scope": "javascript,typescript",
    "prefix": "modal-loading",
    "body": ["proxy.\\$modal.loading($0);"]
  },
  "modal-loading-close": {
    "scope": "javascript,typescript",
    "prefix": "modal-loading-close",
    "body": ["proxy.\\$modal.closeLoading();"]
  },
  "echarts-import": {
    "scope": "javascript,typescript",
    "prefix": "echarts-import",
    "body": ["import * as echarts from \"echarts\";"]
  },
  "echarts-ref": {
    "scope": "javascript,typescript",
    "prefix": "echarts-ref",
    "body": ["const ${1:echarts} = ref(null);"]
  },
  "echarts-init": {
    "scope": "javascript,typescript",
    "prefix": "echarts-init",
    "body": [
      "${1:echarts}.value = markRaw(echarts.init(document.getElementById('${1:echarts}')));",
      "/** @type EChartsOption */",
      "const ${1:echarts}Option = {$0}",
      "${1:echarts}.value.setOption(${1:echarts}Option,true);"
    ]
  }
}
